const express = require("express");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const { sql } = require("./db");

const authMiddleware = require("./authMiddleware");
const router = express.Router();
const SECRET_KEY = process.env.JWT_SECRET;

router.use(express.json());

/**
 * @swagger
 * /api/users:
 *   get:
 *     summary: Получить список пользователей (только для админов)
 *     tags: [Users]
 *     security:
 *       - BearerAuth: []
 *     responses:
 *       200:
 *         description: Список пользователей
 *       403:
 *         description: Доступ запрещён
 *       500:
 *         description: Ошибка сервера
 */
router.get("/users", authMiddleware, async (req, res) => {
    try {
        if (req.user.role !== "admin") {
            return res.status(403).json({ error: "Доступ запрещён" });
        }

        const result = await sql.query`SELECT id, username, role FROM Users`;
        res.json(result.recordset);
    } catch (error) {
        console.error("Ошибка получения списка пользователей:", error);
        res.status(500).json({ error: "Ошибка сервера" });
    }
});

/**
 * @swagger
 * /auth/register:
 *   post:
 *     summary: Регистрация нового пользователя
 *     tags: [Authentication]
 *     requestBody:
 *       required: true
 *       content:
 *         application/json:
 *           schema:
 *             type: object
 *             properties:
 *               username:
 *                 type: string
 *               password:
 *                 type: string
 *               role:
 *                 type: string
 *     responses:
 *       201:
 *         description: Успешная регистрация
 */
router.post("/register", async (req, res) => {
    try {
        const { username, password } = req.body;
        if (!username || !password) {
            return res.status(400).json({ error: "Все поля обязательны" });
        }

        const hashedPassword = await bcrypt.hash(password, 10);
        const pool = await poolPromise;
        await pool.request()
            .input("username", sql.NVarChar, username)
            .input("password_hash", sql.NVarChar, hashedPassword)
            .input("role", sql.NVarChar, "user")
            .query("INSERT INTO Users (username, password_hash, role) VALUES (@username, @password_hash, @role)");

        res.status(201).json({ message: "Пользователь зарегистрирован" });
    } catch (error) {
        console.error("Ошибка регистрации:", error);
        res.status(500).json({ error: "Ошибка сервера" });
    }
});

/**
 * @swagger
 * /auth/login:
 *   post:
 *     summary: Авторизация пользователя
 *     tags: [Authentication]
 *     requestBody:
 *       required: true
 *       content:
 *         application/json:
 *           schema:
 *             type: object
 *             properties:
 *               username:
 *                 type: string
 *               password:
 *                 type: string
 *     responses:
 *       200:
 *         description: Успешная авторизация
 *       401:
 *         description: Неверный логин или пароль
 */
router.post("/login", async (req, res) => {
    try {
        const { username, password } = req.body;
        if (!username || !password) {
            return res.status(400).json({ error: "Все поля обязательны" });
        }

        const pool = await poolPromise;
        const result = await pool.request()
            .input("username", sql.NVarChar, username)
            .query("SELECT * FROM Users WHERE username = @username");

        const user = result.recordset[0];
        if (!user || !(await bcrypt.compare(password, user.password_hash))) {
            return res.status(401).json({ error: "Неверный логин или пароль" });
        }

        const token = jwt.sign(
            { id: user.id, username: user.username, role: user.role },
            SECRET_KEY,
            { expiresIn: "2h" }
        );
        res.json({ token });
    } catch (error) {
        console.error("Ошибка авторизации:", error);
        res.status(500).json({ error: "Ошибка сервера" });
    }
});

/**
 * @swagger
 * /auth/me:
 *   get:
 *     summary: Получение информации о текущем пользователе
 *     tags: [Authentication]
 *     security:
 *       - BearerAuth: []
 *     responses:
 *       200:
 *         description: Информация о пользователе
 */
router.get("/me", async (req, res) => {
    try {
        const authHeader = req.headers.authorization;
        if (!authHeader) {
            return res.status(401).json({ error: "Требуется авторизация" });
        }

        const token = authHeader.split(" ")[1];
        const decoded = jwt.verify(token, SECRET_KEY);
        res.json(decoded);
    } catch (error) {
        res.status(401).json({ error: "Неверный токен" });
    }
});

/**
 * @swagger
 * /api/routes:
 *   post:
 *     summary: Добавить новый маршрут
 *     tags: [Routes]
 *     security:
 *       - BearerAuth: []
 *     requestBody:
 *       required: true
 *       content:
 *         application/json:
 *           schema:
 *             type: object
 *             properties:
 *               name:
 *                 type: string
 *                 example: "Маршрут 1"
 *               start_point:
 *                 type: string
 *                 example: "Центральная площадь"
 *               end_point:
 *                 type: string
 *                 example: "Железнодорожный вокзал"
 *     responses:
 *       201:
 *         description: Маршрут успешно добавлен
 *       400:
 *         description: Ошибка валидации данных
 */
router.post("/routes", async (req, res) => {
    try {
        const { name, start_point, end_point } = req.body;
        if (!name || !start_point || !end_point) {
            return res.status(400).json({ error: "Все поля обязательны" });
        }

        await sql.query`
            INSERT INTO Routes (name, start_point, end_point)
            VALUES (${name}, ${start_point}, ${end_point})
        `;

        res.status(201).json({ message: "Маршрут успешно добавлен" });
    } catch (error) {
        console.error("Ошибка добавления маршрута:", error);
        res.status(500).json({ error: "Ошибка сервера" });
    }
});

/**
 * @swagger
 * /api/stops:
 *   post:
 *     summary: Добавить новую остановку
 *     tags: [Stops]
 *     security:
 *       - BearerAuth: []
 *     requestBody:
 *       required: true
 *       content:
 *         application/json:
 *           schema:
 *             type: object
 *             properties:
 *               route_id:
 *                 type: integer
 *                 example: 1
 *               name:
 *                 type: string
 *                 example: "Остановка X"
 *               latitude:
 *                 type: number
 *                 format: float
 *                 example: 50.4601
 *               longitude:
 *                 type: number
 *                 format: float
 *                 example: 30.5230
 *               order_index:
 *                 type: integer
 *                 example: 3
 *     responses:
 *       201:
 *         description: Остановка успешно добавлена
 *       400:
 *         description: Ошибка валидации данных
 */
router.post("/stops", async (req, res) => {
    try {
        const { route_id, name, latitude, longitude, order_index } = req.body;
        if (
            !route_id ||
            !name ||
            latitude === undefined ||
            longitude === undefined ||
            order_index === undefined
        ) {
            return res.status(400).json({
                error:
                    "Все поля обязательны (route_id, name, latitude, longitude, order_index)"
            });
        }

        console.log(
            `🚏 Добавление остановки: route_id=${route_id}, name=${name}, latitude=${latitude}, longitude=${longitude}, order_index=${order_index}`
        );

        const result = await sql.query`
            INSERT INTO Stops (route_id, name, latitude, longitude, order_index)
            VALUES (${route_id}, ${name}, ${latitude}, ${longitude}, ${order_index})
        `;

        console.log("✅ Остановка добавлена:", result);
        res.status(201).json({ message: "Остановка успешно добавлена" });
    } catch (error) {
        console.error("❌ Ошибка добавления остановки:", error);
        res.status(500).json({ error: "Ошибка сервера" });
    }
});

/**
 * @swagger
 * /api/vehicles:
 *   post:
 *     summary: Добавить новое транспортное средство
 *     tags: [Vehicles]
 *     security:
 *       - BearerAuth: []
 *     requestBody:
 *       required: true
 *       content:
 *         application/json:
 *           schema:
 *             type: object
 *             properties:
 *               route_id:
 *                 type: integer
 *                 example: 2
 *               type:
 *                 type: string
 *                 example: "Троллейбус"
 *               number:
 *                 type: string
 *                 example: "AA1234BB"
 *               status:
 *                 type: string
 *                 enum: [На остановке, В пути]
 *                 example: "На остановке"
 *     responses:
 *       201:
 *         description: Транспорт успешно добавлен
 *       400:
 *         description: Ошибка валидации данных
 */
router.post("/vehicles", async (req, res) => {
    try {
        const { route_id, type, number, status } = req.body;
        if (!route_id || !type || !number || !status) {
            return res.status(400).json({
                error: "Все поля обязательны (route_id, type, number, status)"
            });
        }

        await sql.query`
            INSERT INTO Vehicles (route_id, type, number, status)
            VALUES (${route_id}, ${type}, ${number}, ${status})
        `;

        res.status(201).json({ message: "Транспорт успешно добавлен" });
    } catch (error) {
        console.error("Ошибка добавления транспорта:", error);
        res.status(500).json({ error: "Ошибка сервера" });
    }
});

module.exports = router;
