Міністерство освіти та науки України Харківський національний університет радіоелектроніки


Кафедра ПІ



Звіт
З лабораторної роботи 4
Тема роботи: «РОЗРОБКА IoT КЛІЄНТА 
(БІЗНЕС-ЛОГІКИ ТА ФУНКЦІЙ НАЛАШТУВАННЯ)»
з дисципліни «Аналіз та рефакторинг коду»






Виконав:	Перевірив:
ст. гр. ПЗПІ-22-8	ст. викладач Сокорчук І.П.
Сліпко Д.В.	 











Харків 2024
 
Мета роботи: На лабораторній роботі №4 потрібно розробити програмне забезпечення для  IoT або SmartDevice пристрою, створеного на базі будь-якої поширеної на  сьогодні платформи, придатної для реалізації вбудованих систем (Embedded  System).
Хід роботи: 
Проект полягав у розробці програмного забезпечення для ІоТ клієнта, який збирає дані з датчиків і передає їх через MQTT на сервер. Спочатку була створена архітектура та UML діаграми для візуалізації процесів і взаємодії з системою. Потім розроблена бізнес-логіка для обробки даних, програмна реалізація функцій налаштування та обробки отриманих даних. Завершальним етапом було тестування ІоТ клієнта для перевірки його коректної роботи.
1.	Текстовий опис інженерних рішень
У проєкті було реалізовано систему збору, обробки та передачі даних від сенсорів, що дозволяє отримувати інформацію про навколишнє середовище та передавати її на віддалений сервер. Архітектура базується на бездротовому модулі, який забезпечує ефективну комунікацію, а алгоритми обробки сигналів адаптуються до змінних умов для підвищення точності. Передача даних організована через надійний канал зв’язку, що мінімізує затримки та гарантує їхню коректність, а всі налаштування доступні через інтуїтивно зрозумілий інтерфейс, що не вимагає додаткової технічної підготовки.
 
Рисунок 1 – Схема IoT пристрою

2.	Фрагменти програмного коду:
	Бізнес логіки IoT клієнта  (математичної обробки повʼязаних із предметною областю даних); 
1  void setupWiFi() {
    Serial.println("🔄 Підключення до WiFi...");
    WiFi.begin(ssid, password);
    while (WiFi.status() != WL_CONNECTED) {
        delay(500);
        Serial.print(".");
    }
    Serial.println("\n WiFi підключено!");
}

void reconnectMQTT() {
    while (!client.connected()) {
        Serial.println(" Підключення до MQTT...");
        if (client.connect("ESP32Client")) {
            Serial.println(" MQTT підключено!");
        } else {
            Serial.print(" Помилка підключення. Код: ");
            Serial.println(client.state());
            delay(5000);
        }
    }
}

float getDistance() {
    digitalWrite(TRIG_PIN, LOW);
    delayMicroseconds(2);
    digitalWrite(TRIG_PIN, HIGH);
    delayMicroseconds(10);
    digitalWrite(TRIG_PIN, LOW);
    float duration = pulseIn(ECHO_PIN, HIGH);
    return duration * 0.034 / 2; // Відстань у см
}

void sendGPSData() {
    float distance = getDistance();

    // Симуляція GPS-зміни
    float latitude = baseLatitude + (distance * 0.0001);
    float longitude = baseLongitude + (distance * 0.0001);

    StaticJsonDocument<200> jsonDoc;
    jsonDoc["vehicle_id"] = vehicle_id;
    jsonDoc["latitude"] = latitude;
    jsonDoc["longitude"] = longitude;

    char jsonBuffer[200];
    serializeJson(jsonDoc, jsonBuffer);

    // Відправка через MQTT
    client.publish(mqtt_topic, jsonBuffer);
    Serial.println("📡 GPS-дані відправлені через MQTT");
3.	Графічні ілюстрації (рисунки):
	UML діаграма прецедентів ІоТ клієнта.
 
Рисунок 2 – UML діаграма прецедентів ІоТ клієнта
	UML діаграма діяльності ІоТ клієнта.
 
Рисунок 3 – UML діаграма діяльності ІоТ клієнта

Висновки: У результаті виконаної роботи було розроблено ІоТ клієнта для збору та передачі даних з двох датчиків дистанції — спереду та ззаду. Створена архітектура системи, яка забезпечує вимірювання відстані з обох датчиків та їх подальшу передачу на сервер через MQTT. Було реалізовано бізнес-логіку для обробки отриманих даних та налаштувань пристроїв. Програмна реалізація продемонструвала стабільну роботу з датчиками та надійну передачу даних, що підтвердило ефективність розробленого рішення для використання в ІоТ системах з датчиками дистанції.
Посилання на відео: https://www.youtube.com/watch?v=Npesv8ct-N4







